```Python
import pygame
import button
WIDTH, HEIGHT = 800, 400
WIN = pygame.display.set_mode((WIDTH, HEIGHT))
FPS = 60


# Game variable
game_continue = False



# TEXT
pygame.font.init()
textfont = pygame.font.SysFont('Comic Sans', 40)
textfont2 = pygame.font.SysFont('arialblack', 40)
textfont3 = pygame.font.SysFont('arialblack', 30)
# VIDEO

BACKGROUND1 = pygame.image.load('WINTER.jpg')
BACKGROUND2 = pygame.image.load('BEDROOM.jpg')

continue_bt = pygame.image.load('BUTTON.jpg')
continue_button = button.Button(360,200, continue_bt)


def draw_window():
    # VIDEO
    WIN.blit(BACKGROUND1, (0,0))
    if continue_button.draw(WIN):
        
        textTBD = textfont2.render('YES (press)                         NO(press)', 1, (0,255,0))
        WIN.blit(textTBD, (140, 300))

                 
    # TEXT
    textTBD = textfont.render('You wake up in the cold night, to a jarring sound', 1, (255,255,255))
    WIN.blit(textTBD, (70, 50))
 
    textTBD = textfont2.render('Press to continue', 1, (255,255,255))
    WIN.blit(textTBD, (300, 300))

    
    pygame.display.update()

'''
WIN.blit(BACKGROUND2, (0,0))
            textTBD = textfont3.render('You lay there awake hoping the sounds would go away, but they dont...', 1, (255,0,0))
            WIN.blit(textTBD, (60, 50))
            textTBD = textfont3.render('Would like to check the sound', 1, (255,0,0))
            WIN.blit(textTBD, (250, 200))
            textTBD = textfont2.render('YES (press 1)                         NO(press 2)', 1, (0,255,0))
            WIN.blit(textTBD, (140, 300))
'''





def main():
    clock = pygame.time.Clock()
    run = True
    while run:
        clock.tick(FPS)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
        draw_window()
        
        
        
    
    pygame.quit()

if __name__ == "__main__":
    main()
```

Added class object for button
```Python
import pygame

class Button():
    def __init__(self, x, y, image):
        self.image = image
        self.rect = self.image.get_rect()
        self.rect.topleft = (x,y)
        self.clicked = False

    def draw(self,surface):
        action = False
        
        pos = pygame.mouse.get_pos()

        if self.rect.collidepoint(pos):
            if pygame.mouse.get_pressed()[0] == 1:
                action = True
        if pygame.mouse.get_pressed()[0] == 0:
            self.clicked = False
        
        surface.blit(self.image, (self.rect.x, self.rect.y))
        return action

```
